{
    "app_id" : "mx.prepara-t.mobile",
    "appname": "PREPARA-T",
    "desktopappname": "Moodle Desktop",
    "versioncode" : "2019",
    "versionname" : "1.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "es-mx",
    "languages": {"en": "English", "es": "Español", "es-mx": "Español - México"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "demo_sites": {},
    "siteurl": "http://prepara-t.mx",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
